SECRET_KEY=django-insecure-18gy#*fag9&mhfc=4krpls3b500a-!l^_c(#!k_h_o&poa$j2)
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://sora:1@localhost:5432/server
EMAIL_PASSWORD=ctar kydx zatb ywge 
EMAIL_HOST=jellyfish.tool@gmail.com
SERVER_IP=127.0.0.1:8000